<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title></title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }

      body {
        background: #000;
      }

      .wrap {
        margin: 100px auto 0;
        width: 630px;
        height: 394px;
        padding: 10px 0 0 10px;
        background: #000;
        overflow: hidden;
        border: 1px solid #fff;
      }

      .wrap li {
        float: left;
        margin: 0 10px 10px 0;
      }

      .wrap img {
        display: block;
        border: 0;
      }
    </style>
    <script src="jquery.min.js"></script>
    <script>
      // 鼠标进入的时候，其他的li标签的透明度 0.5
      //   $(function () {
      //     $('.wrap li').mouseover(function () {
      //       $(this).siblings().stop().fadeTo(200, 0.5);
      //     });
      //     $('.wrap li').mouseout(function () {
      //       $(this).siblings().stop().fadeTo(200, 1);
      //     });
      //   });

      //   简化代码 $('.wrap li').hover( f(), f() ）
      $(function () {
        $('.wrap li').hover(
          function () {
            $(this).siblings().stop().fadeTo(200, 0.5);
          },
          function () {
            $(this).siblings().stop().fadeTo(200, 1);
          }
        );
      });
      // 鼠标离开的时候，其他的li标签的透明度 1
    </script>
  </head>

  <body>
    <div class="wrap">
      <ul>
        <li>
          <a href="#"><img src="images/01.jpg" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="images/02.jpg" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="images/03.jpg" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="images/04.jpg" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="images/05.jpg" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="images/06.jpg" alt="" /></a>
        </li>
      </ul>
    </div>
  </body>
</html>
