<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }

      .box {
        width: 600px;
        margin: 100px auto;
        border: 1px solid #000;
        padding: 20px;
      }

      textarea {
        width: 450px;
        height: 160px;
        outline: none;
        resize: none;
      }

      ul {
        width: 450px;
        padding-left: 80px;
      }

      ul li {
        line-height: 25px;
        border-bottom: 1px dashed #cccccc;
        display: none;
      }

      input {
        float: right;
      }

      ul li a {
        float: right;
      }
    </style>
    <script src="jquery.min.js"></script>
    <script>
      //
      //   var btn = document.querySelector('button');
      //   btn.onclick = function () {
      //     if (text.value.trim == '') {
      //       alert('您没输入');
      //       return false;
      //     } else {
      //       var li = document.createElement('li');
      //       li.innerHTML = text.value + '<a href="javascript:;">删除</a>';
      //       ul.insertBefore(li, ul.children[0]);
      //     }
      //     // 删除元素
      //     var as = document.querySelectorAll('a');
      //     for (var i = 0; i < as.length; i++) {
      //       as[i].onclick = function () {
      //         ul.removeChild(this.parentNode);
      //       };
      //     }
      //   };
      $(function () {
        // 1.点击发布按钮， 动态创建一个小li，放入文本框的内容和删除按钮， 并且添加到ul 中.
        $('.btn').click(function () {
          // 创建li
          var li = $('<li></li>');
          // 填充内容
          li.html($('.txt').val() + '<a href="JavaScript:;">删除</a>'); //
          $('ul').prepend(li);
          li.slideDown(); //先隐藏，在下滑出现。
          // li.fadeIn();//淡入
          $('.txt').val(''); //将文本框内容清空
        });

        // 2.点击的删除按钮，可以删除当前的微博留言li
        $('ul').on('click', 'a', function () {
          // $(this).parent().remove()没有动画效果。
          $(this) //this是a，事件委托的触发元素
            .parent()
            .slideUp(function () {
              $(this).remove(); //此处的this是li.
            });
        });
      });
    </script>
  </head>

  <body>
    <div class="box" id="weibo">
      <span>微博发布</span>
      <textarea name="" class="txt" cols="30" rows="10"></textarea>
      <button class="btn">发布</button>
      <ul>
        <!-- <li>我是内容<a href="javascript:;">删除</a></li> -->
      </ul>
    </div>
  </body>
</html>
